
APP_ENV=local
APP_KEY=base64:mW7dQ+X7Y/I3033xVcz8MIEMtc/FKk/Sxa6R2wNw5TM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/dv-web-planillas/

_FILE=public/img/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=planilla2
DB_USERNAME=root
DB_PASSWORD=
